.. Note documentation master file, created by
   sphinx-quickstart on Sat Jun 07 10:28:52 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Note's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

   
   helloworld 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

